APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:dEmQTFrQgosoIWdACF68KjMulvHQ6uK8m8lJN2n5kMI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vtexproducts
DB_USERNAME=root
DB_PASSWORD=casablanca_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#API_ENDPOINT=https://antonytasayco.myvtex.com
#X_VTEX_API_AppKey=vtexappkey-antonytasayco-VCCFXW
#X_VTEX_API_AppToken=QVRBLDGESOADUZMWKUXLNRXUQAAGBGCVVKEBMCNVZDWDEELFEIGGVOPZXXLLCZCLLFIJVLJHHBMKUUQLOVCTZWAGVEDPRBTAALSYWBKSYZZTCEFDHZWGWJLOFBOQHUPF

API_ENDPOINT=https://invitadisima.myvtex.com
API_ACOUNTNAME=invitadisima
API_ENVIROMENT=vtex.com
X_VTEX_API_AppKey=vtexappkey-invitadisima-NCCBQS
X_VTEX_API_AppToken=ZMWTISEJKGEOIVSNQHSVSDYWDCWLROTQYNELOIBKLNMJFAFQNRKSSAMVOZQFVSSVNOPVRHZHFIJFRORCXFXZEBYYAJWORWOSURVRLJZGSCMKRHEZHOIPVSRMQRUHKKQJ